<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Road accidents Data Analytics Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Me</a></li>
          <li><a class="nav-link scrollto" href="index.html#skills">Skills</a></li>
          <li><a class="nav-link active scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="resume.html">Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li>Road Accidents Data Analytics Project</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets\img\portfolio\road acc\road1.png" alt="Data Analytics Overview">
                </div>
                <div class="swiper-slide">
                  <img src="assets\img\portfolio\road acc\road2.png" alt="Data Analytics Overview">
                </div>
                <div class="swiper-slide">
                  <img src="assets\img\portfolio\road acc\road3.png" alt="Dataset">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Data Analytics</li>
                <li><strong>Client</strong>: Personal Project</li>
                <li><strong>Project Date</strong>: Jan, 2024</li>
                <li><strong>Project URL</strong>: <a href="https://github.com/hiteshchinu/Road-accident-data-analytics-using-Excel-and-Power-BI" target="_blank">GitHub Repository</a></li>
                <li><strong>Tool & Tech</strong>: PowerBI, MS Excel</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Road Accidents Data Analytics</h2>
              <p>
                A comprehensive data analytics project focusing on road accidents in Kensington and Chelsea during 2021-22, using Power BI. Key insights include:
            </p><p><ul>
                  <li>Accident Overview: Majority categorized as 'Slight.'</li>
                  <li>Monthly Trends: Slight increase during winter.</li>
                  <li>Weather Conditions: Most accidents occurred in 'Daylight.'</li>
                  <li>Police Force Distribution: Varied distribution among police forces.</li>
                  <li>Urban/Rural Areas: Insights into accident-prone areas.</li>
                  <li>Vehicle Types: Analysis of vehicle types involved.</li>
                  <li>Junction Types: Data on accident-prone junctions.</li>
                  <li>Day of the Week: More accidents on Fridays.</li>
                  <li>Road Type and Conditions: Detailed view of high-risk road conditions.</li>
                </ul></p>
                <p>Visualizations include graphs, pie charts, and maps to offer dynamic views of accident data.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a href="https://github.com/hiteshchinu"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/hitesh2002/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>

      <p>&copy; Copyrights Hitesh Khandelwal. All rights reserved.</p>

      <div class="credits">
        Designed by <a href="https://github.com/hiteshchinu">Hitesh</a>
      </div>

    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
